# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3129588d01d9b6b0a358c685f73007d2de51c5cb92588644415c8caa59fe604cfaec806e883b8bd076a5073630f5b38e91d321a8801878ee5e065a838058a160

test:
  secret_key_base: c3dff014802293754100d9f12ce5689f841107d457f574a20daf8eae061828b7adc42a974765430429cb0581b5e60a2d55d2af16b9203ac410733879af9abe0b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
